# HP_LAPfiles

Blackbox/: vuejs shopping code.txt
BoNd/: Java Book.docx  (+3 more)
Case Study/Dictionary_App/MiniProject/MiniProject/: MiniProject.csproj  Program.cs  Startup.cs  appsettings.json
Case Study/Dictionary_App/MiniProject/MiniProject/Controllers/: DictionariesController.cs  HomeController.cs
Case Study/Dictionary_App/MiniProject/MiniProject/Data/: ApplicationDbContext.cs
Case Study/Dictionary_App/MiniProject/MiniProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206150710_initialsetup.Designer.cs  20221206150710_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Case Study/Dictionary_App/MiniProject/MiniProject/Models/: Dictionary.cs  ErrorViewModel.cs
Case Study/Dictionary_App/MiniProject/MiniProject/Properties/: launchSettings.json
Case Study/Dictionary_App/MiniProject/MiniProject/Views/Dictionaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Case Study/Dictionary_App/MiniProject/MiniProject/Views/Home/: Index.cshtml  Privacy.cshtml
Case Study/Dictionary_App/MiniProject/MiniProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Microsoft ASP/Asp.Net/WebApplicationEmpty/WebApplicationEmpty/: Startup.cs  WebApplicationEmpty.csproj
Microsoft ASP/Asp.Net/WebApplicationEmpty/WebApplicationEmpty/Properties/: launchSettings.json
Microsoft ASP/Asp.Net/WebApplicationEmpty/WebApplicationEmpty/wwwroot/: Landing.html  default.html
(+422 files in other folders)
