is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = shopping_cart_webapi
build_property.ProjectDir = C:\Users\107061\Desktop\Previous\shopping-cart-webapi\shopping-cart-webapi\shopping-cart-webapi\
