C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\appsettings.Development.json
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\appsettings.json
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.exe
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.deps.json
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.runtimeconfig.json
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.runtimeconfig.dev.json
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.dll
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\ref\CarModal.dll
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.pdb
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.AssemblyInfo.cs
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\staticwebassets\CarModal.StaticWebAssets.Manifest.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\staticwebassets\CarModal.StaticWebAssets.xml
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\scopedcss\bundle\CarModal.styles.css
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.RazorTargetAssemblyInfo.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.dll
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\ref\CarModal.dll
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.pdb
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.genruntimeconfig.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.Views.dll
C:\Users\107061\Desktop\.NET\CarModal\CarModal\bin\Debug\net5.0\CarModal.Views.pdb
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.RazorAssemblyInfo.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.RazorAssemblyInfo.cs
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.TagHelpers.input.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.TagHelpers.output.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.RazorCoreGenerate.cache
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\Razor\Views\Car\Razor.cshtml.g.cs
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.RazorTargetAssemblyInfo.cs
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.Views.pdb
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\CarModal.csproj.CopyComplete
C:\Users\107061\Desktop\.NET\CarModal\CarModal\obj\Debug\net5.0\Razor\Views\Car\ViewCar.cshtml.g.cs
