C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.exe
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.deps.json
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.json
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.dev.json
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.pdb
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfo.cs
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.pdb
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.genruntimeconfig.cache
C:\Users\107061\Desktop\.NET\ConsoleApp4\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.exe
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.deps.json
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.json
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.runtimeconfig.dev.json
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\bin\Debug\net5.0\ConsoleApp4.pdb
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.AssemblyReference.cache
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfoInputs.cache
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.AssemblyInfo.cs
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.csproj.CoreCompileInputs.cache
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ref\ConsoleApp4.dll
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.pdb
C:\Users\107061\Desktop\.NET\AREequal\ConsoleApp4\obj\Debug\net5.0\ConsoleApp4.genruntimeconfig.cache
